<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.InspectionController">
    <children>
        <GridPane layoutX="59.0" layoutY="14.0" prefHeight="78.0" prefWidth="582.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="myReportBtn" minHeight="50.0" minWidth="150.0" mnemonicParsing="false" style="-fx-background-color: gray;" text="내 점검 기록" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Button minHeight="50.0" minWidth="150.0" mnemonicParsing="false" style="-fx-background-color: black;" text="진단" textFill="WHITE" GridPane.columnIndex="1" />
                <Button fx:id="guideLineBtn" minHeight="50.0" minWidth="150.0" mnemonicParsing="false" style="-fx-background-color: gray;" text="가이드라인" textFill="WHITE" GridPane.columnIndex="2" />
            </children>
        </GridPane>
        <GridPane layoutX="65.0" layoutY="112.0" prefHeight="63.0" prefWidth="569.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.33331298828125" minWidth="10.0" prefWidth="77.66670735677084" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.6666259765625" minWidth="10.0" prefWidth="260.6666259765625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.99994913736978" minWidth="10.0" prefWidth="172.00004069010413" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.33333333333334" minWidth="10.0" prefWidth="43.66668701171875" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="inspectionUrl" prefHeight="22.0" prefWidth="150.0" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                </TextField>
                <Label text="URL" GridPane.halignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Button fx:id="executeInspctionBtn" mnemonicParsing="false" text="실행" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                <ComboBox fx:id="comboBox" prefWidth="150.0" promptText="진단 방법" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            </children>
        </GridPane>
        <GridPane layoutX="121.0" layoutY="198.0" prefHeight="210.0" prefWidth="457.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.66666666666669" minWidth="10.0" prefWidth="138.66666666666669" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.00000000000003" minWidth="10.0" prefWidth="143.33331298828128" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.33337402343753" minWidth="10.0" prefWidth="143.66668701171875" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="진단 항목" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <CheckBox fx:id="sqlCheck" mnemonicParsing="false" text="SQL 삽입 공격" GridPane.rowIndex="1" />
                <CheckBox mnemonicParsing="false" text="XSS(Cross Site Script)" GridPane.rowIndex="2" fx:id="xssCheck" />
                <CheckBox fx:id="adminCheck" mnemonicParsing="false" text="관리자 페이지 노출" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <CheckBox fx:id="pathCheck" mnemonicParsing="false" text="경로 추적" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <CheckBox fx:id="osCheck" mnemonicParsing="false" text="운영 체제 명령어 실행" GridPane.rowIndex="3" />
                <CheckBox fx:id="directoryCheck" mnemonicParsing="false" text="디렉토리 인덱싱" GridPane.rowIndex="4" />
                <CheckBox fx:id="plainCheck" mnemonicParsing="false" text="데이터 평문 전송" GridPane.rowIndex="5" />
                <CheckBox fx:id="webCheck" mnemonicParsing="false" text="웹 메서드 설정 공격" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <CheckBox fx:id="informationCheck" mnemonicParsing="false" text="정보 노출" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <CheckBox fx:id="cveCheck" mnemonicParsing="false" text="공개적으로 알려진  취약점" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <CheckBox fx:id="locationCheck" mnemonicParsing="false" text="위치 공개" GridPane.rowIndex="6" />
            </children>
        </GridPane>
        <ProgressBar fx:id="progressBar" layoutY="451.0" prefHeight="22.0" prefWidth="700.0" progress="0.0" AnchorPane.bottomAnchor="0.0" />
        <Label layoutX="297.0" layoutY="459.0" text="진행도" />
        <GridPane layoutX="121.0" layoutY="417.0" prefHeight="30.0" prefWidth="316.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="66.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="250.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="사이트 : " GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <TextField fx:id="currentUrl" prefHeight="21.0" prefWidth="235.0" GridPane.columnIndex="1" />
            </children>
        </GridPane>
        <Button fx:id="downloadBtn" layoutX="563.0" layoutY="447.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="112.0" text="레포트 다운로드" />
        <TextField fx:id="progressText" layoutX="339.0" layoutY="455.0" prefHeight="22.0" prefWidth="86.0" />
    </children>
</AnchorPane>
