<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="500.0" prefWidth="700.0" styleClass="loginBack" stylesheets="@../../java/css/loginStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.LoginController">
   <ImageView fx:id="imageView" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" fitWidth="800" fitHeight="800">

   </ImageView>
   <children>
      <Label layoutX="260.0" layoutY="44.0" text="WVAT">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <VBox layoutX="202.0" layoutY="227.0" prefHeight="65.0" prefWidth="57.0">
         <children>
            <Label prefHeight="34.0" prefWidth="57.0" text="ID" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label prefHeight="24.0" prefWidth="71.0" text="PW">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="269.0" layoutY="227.0" prefHeight="65.0" prefWidth="162.0">
         <children>
            <TextField fx:id="txtID" prefHeight="24.0" prefWidth="162.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="txtPw" prefHeight="24.0" prefWidth="162.0" />
         </children>
      </VBox>
      <VBox layoutX="310.0" layoutY="314.0" prefHeight="71.0" prefWidth="80.0">
         <children>
            <Button fx:id="loginBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="로그인">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="signUpBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="회원가입" />
         </children>
      </VBox>
      <Label contentDisplay="CENTER" graphicTextGap="1.0" layoutX="431.0" layoutY="448.0" prefHeight="52.0" prefWidth="267.0" text="Web Vulnerability Analysis Tool">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
